name: Desplegar Frontend en DigitalOcean

on:
  push:
    branches:
      - main # Se activa cuando subes cambios a la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Descargar el código del repositorio
        uses: actions/checkout@v3

      - name: 2. Configurar la llave SSH para la conexión
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: 'just-a-placeholder'
      
      - name: 3. Añadir el servidor a la lista de hosts conocidos
        run: ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts

      - name: 4. Sincronizar archivos con el servidor
        run: rsync -avz --delete torneo-tenis/ ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/var/www/html/